{
  "AppSettings": {
    "DatabaseConnection": "Data Source = servemesystem.database.windows.net, 1433; Initial Catalog = ServeMeSystem; User ID = random1324; Password = Rofh1624$;MultipleActiveResultSets=True"
  }
}
